item.pokemonaleatorio.name=Pokémon Aleatorio
item.llavemagma.name=Llave Magma
item.llaverocket.name=Llave Rocket
item.centropokemon.name=Centro Pokémon
advancements.enemyadv.descr=Reproduce Enemy en un tocadiscos.
item.medallajohto.name=Medalla Johto
itemGroup.tabludopatia_menu=Ludopatía
item.record.centropokemon.desc=Pokémon Diamante Brillante y Perla Reluciente
item.llaveaqua.name=Llave Aqua
item.medallakanto.name=Medalla Kanto
item.enemy.name=Enemy
item.gymbdsp.name=Gym
item.record.gymbdsp.desc=Pokémon Diamante Brillante y Pela Relucioente
item.cambiadordeforma.name=Cambiadordeforma
item.cartaserbal.name=Carta de recomendación de Serbal
itemGroup.tabbso=Pokémon B.S.O.
item.legendaryshinyrandom.name=Legendario shiny aleatorio
item.ticketllave.name=Ticket Llave
item.legendariorandom.name=Legendario aleatorio
itemGroup.tabmedallas=Medallas
item.record.enemy.desc=Imagine Dragons x J.I.D
item.medallagalar.name=Medalla Galar
item.dittofullivs.name=Ditto 100% IV's
item.diezmilpokedolares.name=10.000 Pokédolares
item.casinobdsp.name=Metronome Style Shop
item.llavegalaxia.name=Llave Galaxia
item.cartakukui.name=Carta de recomendación de Kukui
item.cartaelm.name=Carta de recomendación de Elm
item.milpoledolares.name=1.000 Pokédolares
item.cartaencina.name=Carta de recomendación de Encina
item.cincuentamilpokedolares.name=50.000 Pokédolares
item.medallaalola.name=Medalla Alola
item.cartamagnolia.name=Carta de recomendación de Magnolia
item.record.casinobdsp.desc=Pokémon Diamante Brillante y Perla Reluciente
item.introduccionbdsp.name=Introducción
item.medallateselia.name=Medalla Teselia
item.record.introduccionbdsp.desc=Pokémon Diamante Brillante y Perla Reluciente
advancements.enemyadv.title=Everybody wants to be my enemy!
item.medallahoenn.name=Medalla Hoenn
itemGroup.tabmusica=Musica
item.pokemonshinyaleatorio.name=Pokémon Shiny Aleatorio
item.cartaabedul.name=Carta de recomendación de Abedul
item.llaveaether.name=Llave Æther
item.medallasinnoh.name=Medalla Sinnoh
item.cartacipres.name=Carta de recomendación de Ciprés
item.cartaoak.name=Carta de recomendación de Oak
item.medallakalos.name=Medalla Kalos
